<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DataManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SpotController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MicrowaveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeaterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EffectSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/HudController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataManager.cs" Line="83" Column="1" />
      <File FileName="Assets/Scripts/SoundSystem.cs" Line="24" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Microwave" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="DataManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>